## VITE_API_SERVER_URL should end without "/"
VITE_API_SERVER_URL=https://zabo.sparcs.org/api
VITE_ANIMATION_DURATION=3200
VITE_TRANSITION_INTERVAL=10000

## put s3 url for initial content for zabo boards
VITE_INIT_CONTENT1=https://sparcs-kaist-zabo-prod.s3.ap-northeast-2.amazonaws.com/zabo/zabo-136431583315238282https://sparcs-kaist-zabo-prod.s3.ap-northeast-2.amazonaws.com/zabo/zabo-136431583315238282
VITE_INIT_CONTENT2=https://sparcs-kaist-zabo-prod.s3.ap-northeast-2.amazonaws.com/zabo/zabo-136431583315238282https://sparcs-kaist-zabo-prod.s3.ap-northeast-2.amazonaws.com/zabo/zabo-136431583315238282