## VITE_API_SERVER_URL should end without "/"
VITE_API_SERVER_URL=
VITE_ANIMATION_DURATION=
VITE_TRANSITION_INTERVAL=

## put s3 url for initial content for zabo boards
VITE_INIT_CONTENT1=
VITE_INIT_CONTENT2=